.new
    background: white
    padding: 2.5em 9.5em 1.5em 9.5em 
    @media screen and (max-width: 678px)
        padding: 0.5em 2.5em 0.5em 2.5em
    .head
        display: flex 
        margin-bottom: 2em
        .title
            font-family: 'Noto Kufi Arabic', sans-serif   
            font-size: 28px 
            font-weight: 900 
            line-height: 1.5 
            color: #262626 
            margin-inline-start: auto
            &::after
                transition: 300ms 
                height: 4px 
                content: "" 
                position: absolute 
                background-color: #4cc9f0 
                width: 1.2em
                display: flex 
                right: 5.5em 
                @media screen and (max-width: 769px)
                    right: 2.5rem
                    width: 9% 
                @media screen and (max-width: 450px)
                    right: 1rem
                    width: 9% 
        .more
            margin: auto 1em  auto 0em
            padding: 4px 9px 
            border-radius: 6px 
            background-color: trasnparet 
            cursor: pointer 
            color: #4261ee 
            font-size: 15px 
            direction: rtl
            a
                display: flex
                align-items: center
                .user
                    width: 20px 
                    height: 20px 
                    padding: 0px 14px 0px 0px
            &:hover
                opacity: 0.7 
                cursor: pointer 

    .card
        position: relative
        min-height: 300px
        background: transparent
        box-sizing: border-box
        direction: rtl
        .imgBx
            position: absolute
            width: 40%
            height: 100%
            @media screen and (max-width: 991px)
                width: 100%
            img
                position: absolute
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 11px

        .details
            position: absolute 
            left: 0 
            width: 60% 
            height: 100% 
            box-sizing: border-box 
            display: flex 
            padding: 0em 1.5em 
            @media screen and (max-width: 991px)
                padding: .5em 1.5em 
                width: 100%
            @media screen and (max-width: 360px)
                padding: 3px 0 0 0 
            .content
                box-sizing: border-box
                .title
                    font-size: 22px 
                    font-weight: bold 
                    line-height: 1.64 
                    color: #404040 
                    width: 80%
                    @media screen and (max-width: 1024px)
                        width: 100%
                        font-size: 18px
                .info
                    font-size: 14px 
                    line-height: 1.71 
                    text-align: right 
                    color: #737373 
                    width: 90%
                    display: block 
                    margin-top: 1em
                    @media screen and (max-width: 768px)
                        width: 100%
                .date
                    font-size: 12px 
                    font-weight: bold 
                    line-height: 2 
                    text-align: right 
                    color: #737373 
                    display: flex 
                    align-items: center 
                    @media screen and (max-width: 768px)
                        margin: 0 0 1em 0
                    img
                        padding: 0 
                        width: 1.5em 
                        height: 1.5em 
                        margin: 0em 0.5em 0 13px
                .container
                    display: flex 
                    @media screen and (max-width: 768px)
                        display: block
                    .flex
                        display: flex
                    &:hover
                        opacity: 0.9
                        cursor: pointer
                    .text
                        padding: 2px 8px 
                        margin: 1em 5px 1em 5px 
                        border-radius: 6px 
                        background-color: #f2f2f2 
                        display: flex 
                        color: #737373 
                        font-size: 14px 
                        font-weight: bold
                        @media screen and (max-width: 769px)
                            margin: 0 0 1em 0
                            padding: 2px
                            font-size : 12px