.header
    height: 48px 
    display: flex
    background-color: #2f44a7 
    justify-content: center
    direction: rtl
    align-items: center
    width: -webkit-fill-available
    @media only screen and (max-width: 450px)
        position: fixed
        z-index: 1111
    .combined
        display: flex   
        @media only screen and (max-width: 450px)
            margin: auto 1em auto auto      
        .combined-Shape 
            width: 140px 
            height: 32px 
            padding: 3px 0px 2px 10px 
            object-fit: contain 
            border-radius: 2px 
        .combined-try 
            opacity: 0.8 
            font-family: FrutigerLTArabic-65 
            font-size: 14px 
            font-weight: bold 
            color: #fff 
            position: absolute 
            padding: 0.5em 2.5em 
            direction: ltr 
            margin: auto 
        .webp
            width: 16px 
            height: 16px 
            margin: 0 
            opacity: 0.8 
            padding: 3px 0 0px 8px 
            position: absolute 
    .link
        margin: 3px 8px 2px 0 
        font-family: FrutigerLTArabic-65 
        font-size: 14px 
        font-weight: bold 
        color: #fff 
        @media only screen and (max-width: 450px)
            margin: auto auto auto 1em
    .hint
        margin: 3px 17px 2px 8px 
        opacity: 0.8 
        font-family: FrutigerLTArabic-45 
        font-size: 14px 
        color: #fff 
        @media only screen and (max-width: 450px)
            display: none 