/* FOOTER

.footer
    width: 100%
    background: #3846ac
    display: block
    direction: rtl
    margin-top: 3em
    
    .inner-footer
        width: 85%
        margin: auto
        padding: 30px 10px
        display: flex
        flex-wrap: wrap
        box-sizing: border-box
        justify-content: center
        .footer-items
            width: 20%
            padding: 10px 20px
            box-sizing: border-box
            color: #fff
            &:first-child
                @media only screen and (max-width: 1000px)
                    width: 100%
                @media (min-width: 550px) and (max-width: 1000px)
                    display: inherit
            @media only screen and (max-width: 1024px)
                width: 50%
            @media only screen and (max-width: 450px)
                width: 100%
            img
                width: 14em
            .suggest
                font-size: 18px 
                line-height: 1.5 
                text-align: right 
                color: #fff 
                display: inline-block
                padding: 4px 6px
                a
                    text-decoration: underline
                    &:hover
                        color: #5a75dc
            ul
                list-style: none
                color: #fff
                font-size: 15px
                letter-spacing: 0.5px
                display: inline
                a
                    text-decoration: none
                    outline: none
                    color: #fff
                    transition: 0.3s
                    &:hover
                        color: #5a75dc
                    li
                        margin: 12px 0
                        font-size: 16px 
                        font-weight: bold 
                        line-height: 1.5 
                        letter-spacing: normal 
                        text-align: right 
                        &::before
                            padding-left: 10px
                            content: ' ■'
  
            .social-site
                font-size: 18px 
                line-height: 1.33 
                text-align: right 
                color: #d0d8fb 
            .social-media
                text-align: inherit
                font-size: 20px
                a
                    text-decoration: none
                img
                    height: 28px
                    width: 28px
                    margin: 10px 0px 10px 15px
                    padding: 4px 0
                    color: #fff
                    transition: 0.5s
                    &:hover
                        transform: scale(1.5)
        .footer-info
            width: 100%
            padding: 0 20px
            margin: 1.5em auto 0em auto
            display: flex
            @media only screen and (max-width: 1024px)
                display: block
            .flex
                display: flex
                @media only screen and (max-width: 450px)
                    display: grid
            .Logo_blackwhite 
                width: 155px 
                height: 64px 
                margin: 0 0 0 32px 
                object-fit: contain 
            .title
                font-size: 12px 
                margin: auto
                font-style: normal 
                line-height: 1.67 
                text-align: right 
                color: #d0d8fb 
            .making-imgs
                display: flex
                margin-right: auto
                @media only screen and (max-width: 1024px)
                        margin: 20px auto auto auto 
                .second
                    width: 7em 
                    height: 48px 
                    margin: 7px 24px 9px 0 
                    object-fit: contain 
                    @media only screen and (max-width: 450px)
                        width: 4em 
                .first
                    width: 16em 
                    height: 48px 
                    margin: 7px 199px 9px 24px 
                    object-fit: contain 
                    @media only screen and (max-width: 1024px)
                        margin: 7px 0 9px 24px 
                    @media only screen and (max-width: 450px)
                        width: 10em 
    .footer-bottom
        padding: 10px
        background: #2f44a7
        color: #fff
        font-size: 12px
        text-align: center
        .container
            width: 82%
            margin: auto
            display: flex
            .setting-login
                display: flex
                margin-right: auto
                .rectangle
                    width: 1px 
                    height: 22px 
                    margin: auto 24px
                    opacity: 0.24 
                    background-color: #fff 
                    @media only screen and (max-width: 769px)
                        margin: auto 9px
                span
                    &:hover
                        color: #5a75dc
            
