.card-newIn
    background: #2f44a7
    padding: 4rem 0 11rem 0
    margin: -4em 0 -9em 0
    .wrapper
        display: flex
        justify-content: center
        flex-wrap: wrap
        .card
            max-width: 369px
            @media screen and (max-width: 769px)
                max-width: 300px
            @media screen and (max-width: 550px)
                max-width: 85%  
            min-height: 250px 
            padding: 0 
            box-sizing: border-box 
            color: #fff 
            margin: 9px 
            img 
                width: -webkit-fill-available
            .card-title
                margin-top: 0
                font-size: 16px
                font-weight: 600
                letter-spacing: 1.2px

            .card-content
                font-size: 14px
                letter-spacing: 0.5px
                line-height: 1.5
            .details
                display: flex 
                direction: rtl 
                .content
                    box-sizing: border-box
                    .title
                        font-size: 18px 
                        font-weight: bold 
                        line-height: 1.64 
                        color: white 
                    .info
                        font-size: 14px 
                        line-height: 1.71 
                        text-align: right 
                        color: #d0d8fb 
                        display: block 
                        margin-top: 1em
                    .date
                        font-size: 12px 
                        font-weight: bold 
                        line-height: 2 
                        text-align: right 
                        color: #b4c0f8 
                        display: flex 
                        align-items: center 
                        @media screen and (max-width: 768px)
                            margin: 0 0 1em 0
                        img
                            padding: 0 
                            width: 1.5em 
                            height: 1.5em 
                            margin: 0em 0.5em 0 13px
                    .container
                        display: flex 
                        @media screen and (max-width: 768px)
                            display: block
                        .flex
                            display: flex
                        &:hover
                            opacity: 0.9
                            cursor: pointer
                        .text
                            padding: 2px 8px 
                            margin: 1em 5px 1em 5px 
                            border-radius: 6px 
                            background-color: #5f79f1 
                            display: flex 
                            color: white 
                            font-size: 14px 
                            font-weight: bold
                            @media screen and (max-width: 769px)
                                margin: 0 0 1em 0
                                padding: 2px
                                font-size : 12px

            .card
                &:nth-child(2) .card-btn:hover
                    color: #4181ee
                    background: #FFF

                &:last-child .card-btn:hover
                    color: #673ab7
                    background: #FFF