.platforms
    background-color: #5f79f1
    margin: auto 
    padding: 3em 0
    border-radius: 6px
    margin: 2.5em 9.5em 1.5em 9.5em 
    @media screen and (max-width: 769px)
        margin: 0.5em 2.5em 0.5em 2.5em
    .header
        justify-content: center
        margin: auto
    .title
        font-size: 28px 
        font-weight: 900 
        line-height: 1.5 
        text-align: center 
        color: #fff 
    .info
        margin: 1em auto
        font-size: 14px 
        line-height: 1.71 
        text-align: center 
        color: #d0d8fb 
        width: 40%
        @media screen and (max-width: 991px)
            width: 100%
    .wrapper
        display: flex
        justify-content: center
        flex-wrap: wrap

        .card
            max-width: 300px
            min-height: 250px
            padding: 30px
            box-sizing: border-box
            color: #FFF
            margin: 20px
        .card-title
            margin-top: 0
            font-size: 16px
            font-weight: 600
            letter-spacing: 1.2px

        .card-content
            font-size: 14px
            letter-spacing: 0.5px
            line-height: 1.5