.navigation
    background-image: url(../../assets/images/rectangle-2.png)
    background-size: cover
    height: 44rem
    transition: 0.3s
    .nav-container
        padding: 1em 1.5em
        @media only screen and (max-width: 991px)
            padding: 3em 1.5em
        display: flex
        .setting-login
            display: flex
            .login-rect
                justify-content: center
                text-align: center
                padding: 10px 7px 11px 18px
                border-radius: 6px
                background-color: #4361ee
                cursor: pointer
                color: white
                display: flex
                margin: auto
                font-size: 14px
                width: max-content
                @media only screen and (max-width: 769px)
                    display: none
                a
                    display: contents
                    .user
                            width: 20px 
                            height: 20px 
                            object-fit: contain 
                            padding: 0px 6px 
            :hover
                opacity: 0.7 
                cursor: pointer 
            .user-smallS
                display: none
                margin: auto
                @media only screen and (max-width: 769px)
                    display: block
                    .user
                        width: 20px 
                        height: 20px 
                        object-fit: contain 
                        padding: 0px 
            .rectangle 
                width: 1px 
                height: 36px 
                margin: auto 24px
                opacity: 0.24 
                background-color: #fff 
                @media only screen and (max-width: 769px)
                    margin: auto 9px
            .microphone
                    width: 24px 
                    height: 24px 
                    margin: auto
                    object-fit: contain 
        nav
            margin-left: auto
            .nav-mobile
                display: none
                position: absolute
                height: 70px
                width: 70px
                top: 5em 
                right: 1rem 
                @media only screen and (max-width: 991px)
                    display: block
                #nav-toggle 
                    position: absolute
                    transition: 0.3s
                    left: 18px
                    top: 22px 
                    cursor: pointer 
                    padding: 10px 35px 16px 0px 
                    span ,span:before,span:after 
                        cursor: pointer 
                        border-radius: 1px 
                        height: 5px 
                        width: 35px 
                        background: #4261ee
                        position: absolute 
                        display: block 
                        content: '' 
                        transition: all 300ms ease-in-out 
                    span:before 
                        top: -10px 
                        
                    span:after 
                        bottom: -10px 
                    .active 
                        span 
                            background-color: transparent 
                        :before,
                        :after 
                            top: 0 
                        :before 
                            transform: rotate(45deg) 
                        :after 
                            transform: rotate(-45deg) 
            .sub-menu
                width: 150px 
                border-radius: 5px 
                background: #393938 
                padding: 0em 1.5em 
                box-shadow: 0 3px 12px rgb(0 0 0 / 61%) 
            .navbar-nav
                position: fixed 
                top: 7% 
                right: 0 
                transition: all 200ms ease-in 
                border-radius: 5px 
                background: #393938 
                display: none 
                direction: rtl 
                padding: 1.5em 
                width: -webkit-fill-available 
                margin: 0em 
                z-index: 11111
                transition: all 300ms ease-in-out 
            .open .navbar-nav
                display: grid
            .close
                background: transparent 
                direction: ltr 
                margin: 0em 
                img
                    width: 1em
                    height: 1em
            ul
                list-style: none
                padding: 0
                li
                    float: right
                    position: relative
                    select
                        text-decoration: none
                        border: none
                        padding: 0
                        background: transparent
                        color: white

                    a
                        display: block
                        padding: 0px 0px 0 20px
                        line-height: 50px
                        color: white
                        font-family: 'Noto Kufi Arabic', sans-serif   
                        font-size: 14px 
                        text-decoration: none
                    :focus-visible
                        outline: none

                    ::before
                        transition: 300ms
                        height: 5px
                        content: ""
                        position: absolute
                        background-color: #2f44a7
                        width: 0%
                        bottom: 0px
                    :hover::before
                        width: 70%
                    :not(:only-child):after
                        padding-left: 4px
                        content: ' ▾'
                    ul
                        li
                            min-width: 190px
                            a
                                padding: 15px
                                line-height: 20px
                        .form-control
                            display: none
                            position: absolute
                            z-index: 1
                            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15)
                .brand
                    a
                    ::before 
                        background-color: transparent
                    img
                        width: 116px
                        height: 48px
                        object-fit: contain
                        margin-left: 1em
    .heading
        margin: 1em auto .5em auto
        font-family: 'Noto Kufi Arabic', sans-serif  
        font-size: 40px 
        font-weight: 900 
        font-stretch: normal 
        font-style: normal 
        line-height: 1.3 
        letter-spacing: normal 
        text-align: center 
        color: #fffffe 
        @media screen and (max-width: 769px)
            font-size: 25px
    .mask 
        span
            display: block 
            margin: auto 
            font-family: 'Noto Kufi Arabic', sans-serif   
            font-size: inherit 
            text-align: center 
            color: #e0e0e3 
            font-size: 18px
            @media screen and (max-width: 769px)
                font-size: 13px
    .search
        margin: 4.5em auto 3em auto
        width: 50% 
        @media screen and (max-width: 769px)
            margin: 5em auto 1em auto !important
            width: 90% !important
        input#search
            padding: 1em 3em 1em 4em
            border-radius: 8px 
            background-color: #fff 
            font-size: 22px
            direction: rtl
            width: -webkit-fill-available
        ::placeholder
            width: 100% 
            margin: 2px 8px 4px 400px 
            font-family: 'Noto Kufi Arabic', sans-serif   
            font-size: 22px 
            color: #262626 
        :focus-visible 
            outline: 0 
            box-shadow: 0px 1px 5px 3px rgb(0 0 0 / 12%) 
        .search-btn
            margin: 15px 0 0 -4em 
            padding: 8px 8px 7px 
            position: absolute 
        .search-alternate
            width: 2em 
            height: 2em 
        .Rectangle-10-Copy 
            width: 30px 
            height: 30px 
            margin: 15px 0 0 29px 
            padding: 8px 8px 7px 
            border-radius: 6px 
            background-color: #f2f2f2 
            position: absolute 
            cursor: pointer
    .slogan
        display: flex 
        justify-content: center 
        margin-bottom: 1.5em
        .Line 
            width: 64px 
            height: 1px 
            margin: 13px 6px 13px 6px
            opacity: 0.8 
            border: solid 1px #fff 
            background-color: white
            @media only screen and (max-width: 360px)
                width: 30px     
        .text
            margin: 0 12px 
            opacity: 0.8 
            font-family: 'Noto Kufi Arabic', sans-serif   
            font-size: 14px 
            font-weight: bold 
            text-align: right 
            color: #fff 
    .container
        display: flex 
        justify-content: center 
        margin: auto 
        .grid
            display: flex
            @media screen and (max-width: 769px)
                display: grid
                grid-template-columns: repeat(1, 1fr)  !important
            :hover
                    opacity: 0.9
                    cursor: pointer
            .text
                padding: 8px 9px 8px 17px 
                margin: auto 7px 
                border-radius: 6px 
                direction: rtl 
                background-color: #fff 
                display: flex 
                color: #4361ee 
                width: fit-content 
                font-size: 14px 
                direction: rtl
                @media screen and (max-width: 769px)
                    margin: auto auto 1em auto
                img
                    padding: 0 
                    width: 1.5em 
                    height: 1.5em 
                    margin: 0em 0.5em 0 13px
            @media screen and (max-width: 769px)
                :first-child
                    order: 1
@media screen and (max-width: 991px)
    .nav-list 
        display: none 